# Momentum

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/momentum/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momentum/habittracker/: MomentumApp.kt
app/src/main/java/com/momentum/habittracker/activities/: AddEditHabitActivity.kt  CalendarActivity.kt  HabitDetailActivity.kt  MainActivity.kt  SettingsActivity.java  StatisticsActivity.kt
app/src/main/java/com/momentum/habittracker/adapters/: CalendarAdapter.kt  HabitsAdapter.kt
app/src/main/java/com/momentum/habittracker/database/: Habit.kt  HabitRepository.kt
app/src/main/java/com/momentum/habittracker/fragments/: CalendarFragment.kt  HabitsListFragment.kt  StatisticsFragment.kt
app/src/main/java/com/momentum/habittracker/notifications/: NotificationHelper.kt  ReminderReceiver.kt  ReminderService.java
app/src/main/java/com/momentum/habittracker/utils/: DateUtils.kt  ThemeUtils.kt
app/src/main/java/com/momentum/habittracker/viewmodels/: HabitViewModel.kt
app/src/main/res/layout/: activity_add_edit_habit.xml  activity_calendar.xml  activity_habit_detail.xml  activity_main.xml  activity_statistics.xml  fragment_calendar.xml  fragment_habits_list.xml  fragment_statistics.xml  item_calendar_day.xml  item_habit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/momentum/habittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
