<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.momentum.habittracker.viewmodels.HabitViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.StatisticsFragment">

        <!-- PieChart for Completion Rate -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/completionChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"/>

        <!-- BarChart for Streak Distribution -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/streakChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/completionChart"
            android:layout_marginTop="16dp"/>

        <!-- TextViews to show various statistics -->

        <TextView
            android:id="@+id/textViewTotalHabits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/streakChart"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="287dp"
            android:text="Total Habits: 0" />

        <TextView
            android:id="@+id/textViewTotalCompletions"
            android:layout_width="170dp"
            android:layout_height="21dp"
            android:layout_below="@id/textViewTotalHabits"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="209dp"
            android:text="Total Completions: 0" />

        <TextView
            android:id="@+id/textViewAverageStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTotalCompletions"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="226dp"
            android:text="Average Streak: 0.0 days" />

        <TextView
            android:id="@+id/textViewBestStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAverageStreak"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="260dp"
            android:text="Best Streak: 0 days" />
    </RelativeLayout>

</layout>
